cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fda4c3c569de14ac47fabd0cf15aaddc45c0e7a5f940736b9db74391fc90b93f

name:           array-lesson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/array-lesson#readme>
homepage:       https://github.com/githubuser/array-lesson#readme
bug-reports:    https://github.com/githubuser/array-lesson/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/array-lesson

library
  exposed-modules:
      Lib
  other-modules:
      Paths_array_lesson
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable array-lesson-exe
  main-is: Main.hs
  other-modules:
      Paths_array_lesson
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array-lesson
    , base >=4.7 && <5
    , array
  default-language: Haskell2010

test-suite array-lesson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_array_lesson
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array-lesson
    , base >=4.7 && <5
  default-language: Haskell2010
