cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40d61e87ce4339ef08b1a468d5b58b56f9dce9b71fa445d0558ffec0ca4a67ed

name:           compare-pizzas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compare-pizzas#readme>
homepage:       https://github.com/githubuser/compare-pizzas#readme
bug-reports:    https://github.com/githubuser/compare-pizzas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/compare-pizzas

library
  exposed-modules:
      Pizza
  other-modules:
      Paths_compare_pizzas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable compare-pizzas-exe
  main-is: Main.hs
  other-modules:
      Paths_compare_pizzas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compare-pizzas
    , containers
  default-language: Haskell2010

test-suite compare-pizzas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compare_pizzas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compare-pizzas
  default-language: Haskell2010
