cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c68ae96cf1ecdd3484c312449769c2cb3c7c7395becf2f6b9ce3955998223e7e

name:           palindrome-checker
version:        0.1.0.0
description:    Programm that tells you if word is a palindrome or not
homepage:       https://github.com/githubuser/palindrome-checker#readme
bug-reports:    https://github.com/githubuser/palindrome-checker/issues
author:         Olzhas Seitmagambet
maintainer:     sei7magambet@gmail.com
copyright:      2020 Seitmagambet Olzhas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/palindrome-checker

library
  exposed-modules:
      Palindrome
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , text
  default-language: Haskell2010
  extensions: OverloadedStrings

executable palindrome-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , palindrome-checker
    , text
  default-language: Haskell2010
  extensions: OverloadedStrings

test-suite palindrome-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , palindrome-checker
  default-language: Haskell2010
