cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 848feefc6dccf8c43175fe7fdda8f5b4eec176f65ccba8632384da333af4babb

name:           headaches
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/headaches#readme>
homepage:       https://github.com/githubuser/headaches#readme
bug-reports:    https://github.com/githubuser/headaches/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/headaches

library
  exposed-modules:
      Lib
  other-modules:
      Paths_headaches
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable headaches-exe
  main-is: Main.hs
  other-modules:
      Paths_headaches
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , headaches
  default-language: Haskell2010

test-suite headaches-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_headaches
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , headaches
  default-language: Haskell2010
